========================================
[1]SetCommandIndex()
----------------------------------------
  a.UpperCase()
  b.First String
    [ANALYSIS] = 1
    [CONTROLDATA] = 1
    [DOF] = 15
    [ELEMENT] = 148
    [GUI_ANALYSIS] = 1
    [GUI_AREA_LOAD_ASSIGNED_TYPE] = 1
    [GUI_GRID] = 3
    [GUI_LOADCASE] = 1
    [GUI_LOADPATTERN] = 75
    [GUI_OUTPUT] = 1
    [GUI_SECTION] = 2
    [GUI_SECTION_DISPLAY_COLOR] = 2
    [GUI_SECTION_PROPERTY_FACTOR] = 2
    [KN] = 1
    [LOADPATTERN] = 75
    [MASS] = 75
    [MATERIAL] = 2
    [MM] = 1
    [NODE] = 75
    [OUTPUT] = 1
    [SECTION] = 2
    [STOP] = 1
   The Num. of COMMAND = 486
========================================



========================================
[2]SetElementCommandIndex()
----------------------------------------
  a.UpperCase()
  b.Get COMMANDs of [ELEMENT]
    [BEAMCOLUMN] = 148
   The Num. of [ELEMENT] = 148
  c.Get COMMANDs of [GUI_ELEMENT]
   The Num. of [GUI_ELEMENT] = 0
========================================



========================================
[3]ReadUnit()
----------------------------------------
  a.FORCE UNIT: kN
  b.LENGTH UNIT: mm
========================================



========================================
[4]ReadGeometricNL()
----------------------------------------
  a.GeometricNL: 1
    code 0 = Without Geometric Matrix
    code 1 = Consider only after every Analysis
    code 2 = Update before each analysis step
========================================
========================================
[5]ReadEnergyGpDB()
----------------------------------------
  a.Get Energy Groups
   The Num. of [GUI_ENERGYGP] = 0
========================================
========================================
[6]ReadForceGpDB()
----------------------------------------
  a.Get Force Groups
   The Num. of [GUI_FORCEGP] = 0
========================================



========================================
[7]ReadInteractionSurface()
----------------------------------------
  a.Get COMMANDs of [INTERACTIONSURFACE]
   The Num. of [INTERACTIONSURFACE] = 0
========================================



========================================
[8]ReadRigidEndZone()
----------------------------------------
  a.Get COMMANDs of [RIGIDENDZONE]
   The Num. of [RIGIDENDZONE] = 0
========================================



========================================
[9]ReadMaterial()
----------------------------------------
  a.Get COMMANDs of [MATERIAL]
----------------------
    [MATERIAL_No] = 1
    [MATERIAL_TAG] = steel_beam
      [MATERIAL_TYPE] = Elastic
      [E] = 2000
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 2
    [MATERIAL_TAG] = steel_column
      [MATERIAL_TYPE] = Elastic
      [E] = 200
      [Nu] = 0.3
----------------------

   The Num. of [MATERIAL] = 2
========================================



========================================
[10]ReadGUISection()
----------------------------------------
  a.Get COMMANDs of [GUI_SECTION]



========================================
[11]ReadSection()
----------------------------------------
  a.Get COMMANDs of [SECTION]



========================================
[12]Read_VDP()
----------------------------------------
  a.Get COMMANDs of [GUI_DAPMER_PROPERTIES]
   The Num. of [VDP] = 0
========================================



========================================
[13]Read_JEP()
----------------------------------------
  a.Get COMMANDs of [GUI_JOINT_ELEMENT_PROPERTIES]
   The Num. of [JEP] = 0
========================================



========================================
[13]Read_PEP()
----------------------------------------
  a.Get COMMANDs of [GUI_PANEL_ELEMENT_PROPERTIES]
   The Num. of [PEP] = 0
========================================



========================================
[5]ReadNodalLoad()
----------------------------------------
  b.Get COMMAND of [GUI_LOADPATTERN]
----------------------
    [NODE_TAG] = N1
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N2
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N3
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N4
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N5
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N6
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N7
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N8
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N9
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N10
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N11
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N12
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N13
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N14
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N15
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N16
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N17
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N18
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N19
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N20
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N21
      [LOAD_CASE] = DL
        [FX] = 130
        [FY] = 130
        [FZ] = 130
        [MX] = 130
        [MY] = 130
        [MZ] = 130
----------------------

----------------------
    [NODE_TAG] = N22
      [LOAD_CASE] = DL
        [FX] = 130
        [FY] = 130
        [FZ] = 130
        [MX] = 130
        [MY] = 130
        [MZ] = 130
----------------------

----------------------
    [NODE_TAG] = N23
      [LOAD_CASE] = DL
        [FX] = 130
        [FY] = 130
        [FZ] = 130
        [MX] = 130
        [MY] = 130
        [MZ] = 130
----------------------

----------------------
    [NODE_TAG] = N24
      [LOAD_CASE] = DL
        [FX] = 130
        [FY] = 130
        [FZ] = 130
        [MX] = 130
        [MY] = 130
        [MZ] = 130
----------------------

----------------------
    [NODE_TAG] = N25
      [LOAD_CASE] = DL
        [FX] = 130
        [FY] = 130
        [FZ] = 130
        [MX] = 130
        [MY] = 130
        [MZ] = 130
----------------------

----------------------
    [NODE_TAG] = N26
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N27
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N28
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N29
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N30
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N31
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N32
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N33
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N34
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N35
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N36
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N37
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N38
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N39
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N40
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N41
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N42
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N43
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N44
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N45
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N46
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N47
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N48
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N49
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N50
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N51
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N52
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N53
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N54
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N55
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N56
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N57
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N58
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N59
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N60
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N61
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N62
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N63
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N64
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N65
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N66
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N67
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N68
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N69
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N70
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N71
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N72
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N73
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N74
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N75
      [LOAD_CASE] = DL
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

========================================
