========================================
[1]SetCommandIndex()
----------------------------------------
  a.UpperCase()
  b.First String
    [ANALYSIS] = 1
    [CONTROLDATA] = 1
    [DOF] = 30
    [ELEMENT] = 711
    [GUI_ANALYSIS] = 1
    [GUI_AREA_LOAD_ASSIGNED_TYPE] = 1
    [GUI_GRID] = 3
    [GUI_LOADCASE] = 1
    [GUI_LOADPATTERN] = 300
    [GUI_OUTPUT] = 1
    [GUI_SECTION] = 2
    [GUI_SECTION_DISPLAY_COLOR] = 2
    [GUI_SECTION_PROPERTY_FACTOR] = 2
    [KN] = 1
    [LOADPATTERN] = 300
    [MASS] = 300
    [MATERIAL] = 2
    [MM] = 1
    [NODE] = 300
    [OUTPUT] = 1
    [SECTION] = 2
    [STOP] = 1
   The Num. of COMMAND = 1964
========================================



========================================
[2]SetElementCommandIndex()
----------------------------------------
  a.UpperCase()
  b.Get COMMANDs of [ELEMENT]
    [BEAMCOLUMN] = 711
   The Num. of [ELEMENT] = 711
  c.Get COMMANDs of [GUI_ELEMENT]
   The Num. of [GUI_ELEMENT] = 0
========================================



========================================
[3]ReadUnit()
----------------------------------------
  a.FORCE UNIT: kN
  b.LENGTH UNIT: mm
========================================



========================================
[4]ReadGeometricNL()
----------------------------------------
  a.GeometricNL: 1
    code 0 = Without Geometric Matrix
    code 1 = Consider only after every Analysis
    code 2 = Update before each analysis step
========================================
========================================
[5]ReadEnergyGpDB()
----------------------------------------
  a.Get Energy Groups
   The Num. of [GUI_ENERGYGP] = 0
========================================
========================================
[6]ReadForceGpDB()
----------------------------------------
  a.Get Force Groups
   The Num. of [GUI_FORCEGP] = 0
========================================



========================================
[7]ReadInteractionSurface()
----------------------------------------
  a.Get COMMANDs of [INTERACTIONSURFACE]
   The Num. of [INTERACTIONSURFACE] = 0
========================================



========================================
[8]ReadRigidEndZone()
----------------------------------------
  a.Get COMMANDs of [RIGIDENDZONE]
   The Num. of [RIGIDENDZONE] = 0
========================================



========================================
[9]ReadMaterial()
----------------------------------------
  a.Get COMMANDs of [MATERIAL]
----------------------
    [MATERIAL_No] = 1
    [MATERIAL_TAG] = steel_beam
      [MATERIAL_TYPE] = Elastic
      [E] = 2000
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 2
    [MATERIAL_TAG] = steel_column
      [MATERIAL_TYPE] = Elastic
      [E] = 200
      [Nu] = 0.3
----------------------

   The Num. of [MATERIAL] = 2
========================================



========================================
[10]ReadGUISection()
----------------------------------------
  a.Get COMMANDs of [GUI_SECTION]



========================================
[11]ReadSection()
----------------------------------------
  a.Get COMMANDs of [SECTION]



========================================
[12]Read_VDP()
----------------------------------------
  a.Get COMMANDs of [GUI_DAPMER_PROPERTIES]
   The Num. of [VDP] = 0
========================================



========================================
[13]Read_JEP()
----------------------------------------
  a.Get COMMANDs of [GUI_JOINT_ELEMENT_PROPERTIES]
   The Num. of [JEP] = 0
========================================



========================================
[13]Read_PEP()
----------------------------------------
  a.Get COMMANDs of [GUI_PANEL_ELEMENT_PROPERTIES]
   The Num. of [PEP] = 0
========================================
